<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Amber Cobourn is a food and beverage manager with extensive experience in bar and restaurant management, hospitality, travel, and tourism.">
  <meta name="author" content="bgroveben">

  <title>Amber Cobourn</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Amber Cobourn</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/amber.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
<!-- Leave out Interests and Highlights for now
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Achievements</a>
        </li>
-->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Amber
          <span style="color:#8f1a1d;">Cobourn</span>
        </h1>
        <div class="subheading mb-5"><span>Las Vegas Nevada,</span>
          <a href="mailto:name@email.com">accjake5969@aol.com</a>
        </div>
        <p class="lead mb-5">I am a food and beverage manager with extensive experience in restaurants, bars, clubs, hotels, casinos, and airports. Hospitality, travel, and tourism is an exciting industry that offers lots of great opportunites to learn grow, and advance my career while helping make people's day enjoyable. I love kids and animals, especially dogs. A mellow afternoon by the pool always makes my day. I get out and socialize every now and again, but only if it's going to be a fun time. Beautiful sunsets and bright flowers help cheer me up too.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/amber-cobourn-8266a119/", target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <!--
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        -->
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Food and Beverage Manager</h3>
            <div class="subheading mb-3">Binion's Horseshoe</div>
            <p>TBD</p>
          </div>
          <div class="resume-date text-md-right">
            <span>July 2019 - Current</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Multi-Unit Food and Beverage Manager</h3>
            <div class="subheading mb-3">HMSHost</div>
            <p>I supervised the day-to-day activities of subordinates while completing the opening, daily and closing shifts. I coordinated with management for training of new associates. I also handled the cash and financial transactions such as voids and assignings banks to subordinates. I oversaw food safety, sanitation, and made sure that my restaurants and bars were held to company standards as well as HAACP-compliant and ready for inspection by the NSF and local Health Department. I helped with inventory, ordering, deliveries, transporting liquor to the units, covering breaks and trying to find coverage for employee call-outs, scheduling and re-scheduling, all while keeping all of my units up and running. Even with all of this to handle, I still made sure to make time for all of my employees as well as handle customer complaints and any disputes that arose between personnel.</p>
            <p> Monitors and observes the day-to-day activities of subordinates, coordinates breaks for hourly associates, and keeps management informed of area activities and any significant problems.
Completes opening, daily and closing procedures/checklists in accordance with company policies/procedures.
Coordinates with management for on-the-job training of new associates.
Operates cash register and voids transactions as needed while following all HMSHost cash handling policies and procedures, and maintains proper security of cash at all times.
Transfers supplies and equipment between storage and work areas by hand or use of a hand truck.
Implements product rotation based on product code dates in warehouse and concepts, orders product and participates in physical inventory counts as required.
Resolves customer complaints in a manner consistent with company policy, and with customer satisfaction in mind.
Practices excellent food safety and sanitation practices and complies with HACCP standards.
Monitors compliance with safety guidelines, builds awareness about safety, and reports any safety issues. </p>
          </div>
          <div class="resume-date text-md-right">
            <span>February 2017 - March 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Bartender</h3>
            <div class="subheading mb-3">The Hideway Bar and Grill</div>
            <p>Working there was fun, and the bar was always busy! I was responsible for opening and closing the facility, occasionally on the same day, but thankfully not too often. I handled the money, trained and supervised new staff, gave excellent customer service, and also managed conflict resolution for patrons and staff.
            </p>
            <p>Lively and fast paced popular bar.
Responsible for opening and closing of facility.
Trained new bartenders.
Managed handling of cash.
Provided excellent customer service and conflict resolution between patrons and staff. </p>
          </div>
          <div class="resume-date text-md-right">
            <span>July 2016 - November 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Assistant Food and Beverage Manager</h3>
            <div class="subheading mb-3">Palace Station Hotel and Casino</div>
            <p>I was responsible for hiring, training, leading, scheduling, coaching, and disciplining team members. I was in charge of keeping the restuarants and bars stocked and staffed, properly maintained, and held to company standards. I handled employee reviews and disputes as well as health, safety, and sanitation issues. I made sure that all outlets were being properly cared for if on-site management personnel could not be present. Even with all of those responsibilities and more, I was still able to make plenty of time for the guests and customer service.</p>
            <p>Hires, trains, schedules, develops, and disciplines team members to ensure established standards are maintained.
Oversees standards of service and ensures they are properly maintained. Handles accordingly when standards are not met.
Monitors staff to ensure outstanding guest service is being provided to guest and handles any guest concerns or complaints.
Provides continual evaluation of processes and procedures and provides methods to improve efficiency and service.
Reviews team work schedules, including monthly employee schedule reviews.
Ensures staff follows guidelines as dictated by company policies and procedures.
Ensures that the restaurants are clean, organized and properly functioning and that restaurant equipment is maintained.
Ensures health, safety and sanitation standards are followed at all times.
Monitors stockage levels to ensure all orders are placed on time and stock levels are properly maintained.
Oversees all outlets when their direct management personnel are not present. i.e. Starbucks, Oyster Bar, Café, etc.
Performs other duties as assigned. </p>
          </div>
          <div class="resume-date text-md-right">
            <span>October 2015 - May 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Lead Bartender</h3>
            <div class="subheading mb-3">Taunaz Tavern</div>
            <p>I ran the bar as well as handled orders for the full-service kitchen. I got the chance to do catering events, receptions, and parties too. Managing the money, customer service, plus opening and closing the tavern were among my other responsibilites.</p>
            <p>Responsible for opening and closing of facility.
Managed handling of cash.
Provided excellent customer service and conflict resolution between patrons and staff.
Managed orders for full service kitchen.
Managed activities for large parties, reunions, wedding receptions, etc.</p>
          </div>
          <div class="resume-date text-md-right">
            <span>September 2014 - September 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Bar Manager</h3>
            <div class="subheading mb-3">Luke n Ollie's Tavern</div>
            <p>My responsibilities included opening and closing the restaurant, handling the money, and managing the servers' exemption reports. I also managed payroll for over forty employees as well as handled the sales forecasts and labor costs. In addition, I managed inventory, supply, and ordering for all food and beverage items. In addition to all of the above, I still worked my regular shift and was reponsible for outstanding guest service.</p>
            <p>Responsible for opening and closing restaurant.
Cash handling.
Computer dining system input.
Execution, reporting, and analysis of servers exemption reports.
Provided professional and excellent customer service.
Able to multi-task in a fast paced environment.
Managed cleaning/prepping of food and alcohol serving areas.
Managed payroll for 45 employees.
Managed labor costs and budget forecasting.
Managed supplies and established reorder points for food and beverage items.</p>
          </div>
          <div class="resume-date text-md-right">
            <span>November 2012 - September 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Food and Beverage Supervisor</h3>
            <div class="subheading mb-3">Sandia Resort and Casino</div>
            <p>I moved to New Mexico and was hired as lead bartender, and I stayed for a while and worked my way up to Food & Beverage Supervisor. I was a multi-unit manager for the first time, and I had a lot to learn. I had to become a subject matter expert in areas including POS systems, forecasting, budgeting, labor, logistics and our supply chain. I was responsible for scheduling staff at four different venues, executing and analyzing bartender exception reports, opening and closing the casino and pool bars, supervising food preparation and service areas, and ensuring top-notch customer service and excellent employee performance.</p>
            <p>Responsible for the serving of food and beverages to customers in a polite/timely manner.
Supervised the cleaning/prepping of food and alcohol serving areas.
Responsible for the opening and closing of casino bars, as well pool bar.
Supervised cash handling.
Subject matter expert in Micro System.
Execution, reporting and analysis of bartender exception reports.
Scheduling of coworkers for up to four venues.
Successfully complete all tasks assigned by management in a timely/professional manner.
Liaison between bar staff and management.
Manage employee performance.
Provide excellent professional customer service.
Easily multi-tasked in a fast paced environment.
Managed supplies and established reorder points for food and beverage items.
Managed labor costs and budget forecasting.</p>
          </div>
          <div class="resume-date text-md-right">
            <span>September 2009 - September 2012</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Bartender</h3>
            <div class="subheading mb-3">Music Bar</div>
            <p>Lively, fast paced and popular bar seating 150 patrons.
Responsible for closing and cash handling.
Built a firm base for customer service.</p>
          </div>
          <div class="resume-date text-md-right">
            <span>September 2004 - September 2009</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Household and Childcare Manager / Personal Assistant</h3>
            <div class="subheading mb-3">Congressman Edwin Perlmutter</div>
            <p>Negotiate, hire and oversee all maintenance and repair personnel.
Responsible for household accounting (payables and receivables).
Manage household and personal calendars.
Event planning for up to 350 guests.
Book travel arrangements.
Maintain Household security.
Appointment scheduling.
Personal shopping.
Special projects.
Provide physical, emotional, intellectual, and social development for the children.
Daily nutrition and meal planning along with food preparation.
Housekeeping as necessary.</p>
          </div>
          <div class="resume-date text-md-right">
            <span>July 2001 - September 2009</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fas fa-hotel"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-blender"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-cocktail"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-hamburger"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-beer"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-pizza-slice"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-ice-cream"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-apple-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-utensils"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-cheese"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-dice"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-plane-departure"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-passport"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-luggage-cart"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-glass-cheers"></i>
            </li>
          </ul>

        <div class="subheading mb-3">Customer Service</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Effective Communication Skills</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Responsiveness &amp; Empathy</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Patience &amp; Open-Mindedness</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Decision-Making &amp; Conflict Resolution</li>
        </ul>

        <br />
        <div class="subheading mb-3">Team Leadership</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Hospitality Management</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Training &amp; Education</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Multi-Unit Supervision</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Food Safety &amp; HACCP</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Red Rocks Community College</h3>
            <div class="subheading mb-3">Golden, Colorado</div>
            <p>Associate's Degree -- Fire Science</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Jefferson Senior High School</h3>
            <div class="subheading mb-3">Edgewater, Colorado</div>
            <p>General Studies</p>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

<!-- Leave out Interests and Highlights for now

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>I love kids and animals, especially dogs. A mellow afternoon by the pool always makes my day. I get out and socialize every now and again, but only if it's going to be a fun time. Beautiful sunsets and bright flowers help cheer me up too. I also love bacon, but so do a lot of people.</p>
        <p class="mb-0">Bacon ipsum dolor amet drumstick jowl turducken, pig jerky bacon short loin landjaeger strip steak pastrami ball tip. Tri-tip filet mignon pig sausage fatback drumstick bacon ribeye bresaola meatball strip steak burgdoggen pork chop short ribs. Rump pork chop porchetta corned beef, boudin filet mignon pork landjaeger chicken salami jowl. Picanha tail cupim, pork chop corned beef venison tenderloin drumstick. Turkey capicola shoulder, jerky porchetta venison pork belly kielbasa meatloaf. Capicola kevin cupim turducken fatback spare ribs ham hock porchetta tenderloin short ribs swine frankfurter pastrami jowl venison. Boudin kielbasa t-bone tri-tip biltong shankle.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Achievements &amp; Accomplishments</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Any Awards</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Certifications</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Courses or Classes</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Anything you want to highlight</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Business or Personal</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Spelling Bee Champion</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place in A Pony Show</li>
        </ul>
      </div>
    </section>
-->
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
